schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://dlmf.nist.gov/LaTeXML" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="urn:x-LaTeXML:RelaxNG:LaTeXML.rng"/>
  <define name="xmlattr">
    <a:documentation>Analogue of xsl:attribute</a:documentation>
    <element name="xmlattr">
      <optional><attribute name="ns"/></optional>
      <attribute name="name"/>
      <optional><attribute name="value"/></optional>
    </element>
  </define>
  <define name="xmlelem">
    <a:documentation>Analogue of xsl:element</a:documentation>
    <element name="xmlelem">
      <optional><attribute name="ns"/></optional>
      <attribute name="name"/>
      <zeroOrMore>
        <ref name="xmlattr"/>
      </zeroOrMore>
      <zeroOrMore>
        <choice>
          <ref name="Flow.model"/>
          <ref name="Para.model"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="xmlinlineelem">
    <a:documentation>Analogue of xsl:element with inline content</a:documentation>
    <element name="xmlelem">
      <optional><attribute name="ns"/></optional>
      <attribute name="innercontext"><value>inline</value></attribute>
      <attribute name="name"/>
      <zeroOrMore>
        <ref name="xmlattr"/>
      </zeroOrMore>
      <zeroOrMore>
        <choice>
          <ref name="Inline.model"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="Misc.class" combine="choice">
    <zeroOrMore>
      <ref name="xmlelem"/>
    </zeroOrMore>
  </define>
  <define name="Misc.class" combine="choice">
    <zeroOrMore>
      <ref name="xmlinlineelem"/>
    </zeroOrMore>
  </define>
</grammar>
